<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>Worksheet.Parser.ClosedXml</PackageId>
    <Version>2.0.0-beta.2</Version>
    <Authors>William Espinosa de Rezende</Authors>
    <Company>Lambda3</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <license>MIT</license>
    <RepositoryUrl>https://github.com/Lambda3/worksheet-parser</RepositoryUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Library to use ClosedXml to parser worksheet</description>
    <copyright>Copyright 2019</copyright>
    <tags>AspNet Core; Excel;Parser;Worksheet;ClosedXML</tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.94.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Worksheet.Parser\Worksheet.Parser.csproj" />
  </ItemGroup>

</Project>
