<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>Worksheet.Parser.AspNet</PackageId>
    <Version>1.0.0-beta.1</Version>
    <Authors>William Espinosa de Rezende</Authors>
    <Company>Lambda3</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <license>MIT</license>
    <RepositoryUrl>https://github.com/Lambda3/worksheet-parser</RepositoryUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Library to integrated Worksheet.Parser with Asp.Net Core using ClosedXML</description>
    <copyright>Copyright 2019</copyright>
    <tags>aspnet Core;Excel;Parser;Worksheet</tags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkSheet.Parser\Worksheet.Parser.csproj" />
  </ItemGroup>

</Project>
