<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>Worksheet.Parser</PackageId>
    <Version>2.0.0-beta.1</Version>
    <Authors>William Espinosa de Rezende</Authors>
    <Company>Lambda3</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <license>MIT</license>
    <RepositoryUrl>https://github.com/Lambda3/worksheet-parser</RepositoryUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Library to parse a excel worksheet to C# POCO class</description>
    <copyright>Copyright 2019</copyright>
    <tags>.net core;Excel;Parser;Worksheet</tags>
  </PropertyGroup>

</Project>
